{
  "name": "docker-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Running tests...\" && exit 0",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawood-Imran/docker-ci-cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dawood-Imran/docker-ci-cd/issues"
  },
  "homepage": "https://github.com/Dawood-Imran/docker-ci-cd#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
